# io-backend

./: .gitmodules  Dockerfile  README.build.md  README.md  build-README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/iobackend/: IoBackendApplication.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/example/iobackend/config/: SecurityConfig.java
src/main/java/com/example/iobackend/controllers/: ItemSearchController.java  UserLoginRegisterController.java
src/main/java/com/example/iobackend/database/entities/: ItemModel.java  ItemResultModel.java  UserModel.java  VerificationToken.java
src/main/java/com/example/iobackend/database/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/example/iobackend/dto/: ItemInquiryDto.java  ItemResultDto.java  ItemScrapingResult.java  LoginDto.java  RegistrationDto.java
src/main/java/com/example/iobackend/exceptions/: EmailAlreadyExistsException.java  ExportFileException.java  GlobalExceptionHandler.java  ItemInquiryImportException.java  JsoupConnectionException.java  TokenExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/iobackend/jsoup/: JsoupConnector.java
src/main/java/com/example/iobackend/mappers/: ItemMapper.java
src/main/java/com/example/iobackend/service/: CustomUserDetailsService.java  Item.java  ItemInquiryImportService.java  ItemSearchService.java  UserLoginRegisterService.java
src/main/java/com/example/iobackend/service/domain/: CsvSearchHistoryExporter.java  Date.java  FileType.java  Header.java  Headers.java  PdfSearchHistoryExporter.java  SearchHistoryExporter.java  Url.java
src/main/java/com/example/iobackend/service/domain/annotations/: Date.java  Header.java  Url.java
src/main/java/com/example/iobackend/service/domain/export/: CsvSearchHistoryExporter.java  PdfSearchHistoryExporter.java  SearchHistoryExporter.java
src/main/java/com/example/iobackend/service/domain/export/annotations/: Date.java  Header.java  Url.java
src/main/java/com/example/iobackend/service/domain/export/util/: FileType.java  Headers.java
src/main/java/com/example/iobackend/service/domain/input/: ItemInquiryImporter.java  ItemInquiryTextImporter.java
src/main/java/com/example/iobackend/service/domain/util/: FileType.java  Headers.java  ReflectionUtil.java
src/main/java/com/example/iobackend/service/web/: CeneoItemWebScrapingService.java  CeneoProperties.java  ItemWebScrapingService.java
src/main/java/com/example/iobackend/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application-dev.properties  application.properties  ceneo.properties  data.sql
