spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/io_database
spring.datasource.username=admin
spring.datasource.password=bmeUYnrCjasZp2ej
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=aplikacja.ceneo1@gmail.com
spring.mail.password=megmunrdkyixwwvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=128KB

# docker run --name io-database -e POSTGRES_PASSWORD=bmeUYnrCjasZp2ej -e POSTGRES_USER=admin -e POSTGRES_DB=io_database -p 5432:5432 -d postgres
