search.url=https://www.ceneo.pl/Akcesoria_i_kontrolery_do_gier;szukaj-pad+xbox
query.delimiter=+
div.prod.row.class=cat-prod-row
div.prod.row.foto.class=cat-prod-row__foto
div.prod.row.content.class=cat-prod-row__content