search.url=https://www.ceneo.pl
search.queryDelimiter=+
search.keyword=/szukaj-
mainPage.shoppingItems=div.cat-prod-row__body
product.imageUrl=div.cat-prod-row__foto>a>img
product.ceneoUrl=strong.cat-prod-row__name a.go-to-product
product.name=div.product-top__title h1
product.product=section.product-offers--standard li.product-offers__list__item
product.price.value=span.value
product.price.penny=span.penny
product.shopName=div.js_full-product-offer div.product-offer__container
product.shopName.attr=data-shopurl
product.directUrl=a.go-to-shop
product.reviews=div.js_product-review>div.user-post__body>div.user-post__content>div.user-post__text
product.description=div.product-full-description
